#!/bin/sh
#
# rabbitmq-server RabbitMQ broker
#
# chkconfig: - 80 05
# description: Enable AMQP service provided by RabbitMQ
#
# Provides:		     rabbitmq-server
# Required-Start:	 $remote_fs $network
# Required-Stop:	 $remote_fs $network
# Description:		 RabbitMQ broker
# Short-Description: Enable AMQP service provided by RabbitMQ broker

RETVAL=0
LOCK_FILE=${LOCK_FILE:-/var/lock/subsys/kazoo-rabbitmq}

. /etc/init.d/functions

start() {
	echo -n $"Starting RabbitMQ: "
	/usr/sbin/kazoo-rabbitmq prepare >/dev/null 2>&1
	daemon "/usr/sbin/kazoo-rabbitmq background >/dev/null"
	RETVAL=$?
	if [ ${RETVAL} -eq 0 ]; then
		touch ${LOCK_FILE}
		success $"OK"
		echo
	else
		failure $"RabbitMQ is already running or failed to start!"
		echo
	fi
}

stop() {
	echo -n $"Stopping RabbitMQ: "
	/usr/sbin/kazoo-rabbitmq stop >/dev/null 2>&1
	RETVAL=$?
	if [ ${RETVAL} -eq 0 ]; then
		rm -f ${LOCK_FILE} ${pidfile}
		success $"OK"
		echo
	else 
		failure $"RabbitMQ is still running!"
		echo
	fi
}

status() {
	/usr/sbin/kazoo-rabbitmq status
	RETVAL=$?
}

restart() {
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status
		;;
	restart|reload)
		restart
		;;
	condrestart)
		[ ! -e ${LOCK_FILE} ] && restart
		;;
	*)
		echo $"Usage: $0 (start|stop|restart|status)"
		RETVAL=1
esac

exit ${RETVAL}
