# Each node in the system must have a unique name.  A name can be short
# (specified using -sname) or it can by fully qualified (-name).  There can be
# no communication between nodes running with the -sname flag and those running 
# with the -name flag.
-name bigcouch

# All nodes must share the same magic cookie for distributed Erlang to work.
# Comment out this line if you synchronized the cookies by other means (using
# the ~/.erlang.cookie file, for example).
-setcookie change_me

# Tell SASL not to log progress reports
-sasl errlog_type error

# Use kernel poll functionality if supported by emulator
+K true

# Start a pool of asynchronous IO threads
+A 25

# Set the max port value to be the same as limits.d/bigcouch.limits
# +Q 65536
-env ERL_MAX_PORTS 65536

-kernel inet_dist_listen_min 11500 inet_dist_listen_max 11999

# Comment this line out to enable the interactive Erlang shell on startup
+Bd -noinput -detached

-couch_ini /usr/etc/default.ini /etc/kazoo/bigcouch/local.ini
