/var/log/kamailio/kamailio.log {
    daily
    nodateext
    missingok
    notifempty
    rotate 60
    maxage 5
    create
    compress
    delaycompress
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
        /bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
