####### Flags #######
flags
    FLAG_ACC:		      8,
    FLAG_ACCMISSED:	      9,
    FLAG_ACCFAILED:	      10;

######## Accounting module ########
loadmodule "acc.so"

######## Accounting params ########
modparam("acc", "early_media", 0)
modparam("acc", "report_ack", 0)
modparam("acc", "report_cancels", 1)
modparam("acc", "detect_direction", 0)
modparam("acc", "log_flag", 7)
modparam("acc", "log_level", 2)
modparam("acc", "log_missed_flag", 8)
modparam("acc", "failed_transaction_flag", 9)
modparam("acc", "log_extra",
        "src_user=$fU;src_domain=$fd;src_ip=$si;"
        "dst_ouser=$tU;dst_user=$rU;dst_domain=$rd")
modparam("acc", "log_facility", "LOG_LOCAL6")
