####### Flags #######
flags
    FLAG_ACC,
    FLAG_ACCMISSED,
    FLAG_ACCFAILED;

######## Accounting module ########
loadmodule "acc.so"

######## Accounting params ########
modparam("acc", "early_media", 0)
modparam("acc", "report_ack", 0)
modparam("acc", "report_cancels", 1)
modparam("acc", "detect_direction", 0)
modparamx("acc", "log_flag", $flag(FLAG_ACC))
modparam("acc", "log_level", 2)
modparamx("acc", "log_missed_flag", $flag(FLAG_ACCMISSED))
modparamx("acc", "failed_transaction_flag", $flag(FLAG_ACCFAILED))
modparam("acc", "log_extra",
        "src_user=$fU;src_domain=$fd;src_ip=$si;"
        "dst_ouser=$tU;dst_user=$rU;dst_domain=$rd")
modparam("acc", "log_facility", "LOG_LOCAL6")
