#### db_kazoo module ###

#!trydef KZ_DB_HOOK_TRACE 1
#!trydef KZ_DB_TRACE 0
#!trydef KZ_DB_TRACE_LOG_LEVEL 3
#!trydef KZ_DB_TRACE_FILTER 110

loadmodule "db_kazoo.so"
modparam("db_kazoo", "trace_hook", KZ_DB_HOOK_TRACE)
modparam("db_kazoo", "trace_enable", KZ_DB_TRACE)
modparam("db_kazoo", "trace_log_level", KZ_DB_TRACE_LOG_LEVEL)
modparam("db_kazoo", "trace_filter", KZ_DB_TRACE_FILTER)

include_file "db_queries_kazoo.cfg"
