
## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     This will bind the default SIP listeners
##     as determined above.  The tls-role and
##     websocket-role will use the appropriate
##     definitions if enabled.  These are here
##     for those with complex layouts who know
##     what they are doing :)

#!ifndef WITHOUT_DEFAULT_LISTENER
listen=SIP_UDP_LISTENER
listen=SIP_TCP_LISTENER
listen=ALG_UDP_LISTENER
listen=ALG_TCP_LISTENER
#!endif

#!ifdef WITH_INTERNAL_LISTENER
listen=PORT_PROTO_INTERNAL_LISTENER
#!endif

#!ifdef WITH_ADVERTISE_LISTENER
listen=SIP_UDP_ADVERTISED_LISTENER
listen=SIP_TCP_ADVERTISED_LISTENER
listen=ALG_UDP_ADVERTISED_LISTENER
listen=ALG_TCP_ADVERTISED_LISTENER
#!endif

#!ifdef WITH_EXTERNAL_LISTENER
listen=SIP_UDP_EXTERNAL_LISTENER
listen=SIP_TCP_EXTERNAL_LISTENER
listen=ALG_UDP_EXTERNAL_LISTENER
listen=ALG_TCP_EXTERNAL_LISTENER
#!else
#!ifdef WITH_EXTERNAL_LISTENER_SIP
listen=SIP_UDP_EXTERNAL_LISTENER
listen=SIP_TCP_EXTERNAL_LISTENER
#!endif
#!ifdef WITH_EXTERNAL_LISTENER_ALG
listen=ALG_UDP_EXTERNAL_LISTENER
listen=ALG_TCP_EXTERNAL_LISTENER
#!endif
#!endif

