## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### defs ########

#!ifndef KAZOO_LOG_LEVEL
#!define KAZOO_LOG_LEVEL L_INFO
#!endif

#!ifndef KAMAILIO_DBMS
#!substdef "!KAMAILIO_DBMS!kazoo!g"
#!endif

#!ifndef KAZOO_DATA_DIR
#!substdef "!KAZOO_DATA_DIR!/etc/kazoo/kamailio/db!g"
#!endif

#!ifndef KAZOO_DB_URL
#!substdef "!KAZOO_DB_URL!kazoo:///KAZOO_DATA_DIR/kazoo.db!g"
#!endif

#!ifndef MAX_WHILE_LOOPS
#!substdef "!MAX_WHILE_LOOPS!500!g"
#!endif

#!ifndef CHILDREN
#!define CHILDREN 25
#!endif

#!ifndef TCP_CHILDREN
#!define TCP_CHILDREN 25
#!endif

#!ifndef OPENBTS_AUTH_SECRET
#!substdef "!OPENBTS_AUTH_SECRET!b3a54fa8317c7d9cb1d89d8970947b30eda273124d97fc3a079ccc98ecc2569b!g"
#!endif

#!ifndef KZ_USE_DISPATCHER_LIST
#!trydef KZ_USE_DISPATCHER_TABLE
#!endif

#!ifndef ANTIFLOOD_CACHE_PERIOD
#!substdef "!ANTIFLOOD_CACHE_PERIOD!600!g"
#!endif

#!ifndef MY_AMQP_MAX_CHANNELS
#!define MY_AMQP_MAX_CHANNELS 25
#!endif

#!ifndef MY_AMQP_CONSUMER_PROCESSES
#!define MY_AMQP_CONSUMER_PROCESSES 4
#!endif

#!ifndef MY_AMQP_CONSUMER_WORKERS
#!define MY_AMQP_CONSUMER_WORKERS 16
#!endif

#!ifndef MY_AMQP_HEARTBEATS
#!define MY_AMQP_HEARTBEATS 5
#!endif

#!ifndef BLF_USE_SINGLE_DIALOG
#!define BLF_USE_SINGLE_DIALOG 1
#!endif

#!ifndef MY_AMQP_ZONE
#!substdef "!MY_AMQP_ZONE!local!g"
#!endif

#!ifndef DISPATCHER_ADD_SERVERS
#!define DISPATCHER_ADD_SERVERS 1
#!endif

#!ifndef PRESENCE_RESET_BLF_DEFER_UPDATE
#!define PRESENCE_RESET_BLF_DEFER_UPDATE 0
#!endif

#!ifndef MY_AMQP_PUA_MODE
#!ifdef PRESENCE_ROLE
#!define MY_AMQP_PUA_MODE 1
#!else
#!define MY_AMQP_PUA_MODE 0
#!endif
#!endif

#!ifndef MEDIA_SERVERS_HASH_SIZE
#!substdef "!MEDIA_SERVERS_HASH_SIZE!256!g"
#!endif

#!ifndef KZ_PRESENCE_AMQP_PUBLISH
#!define KZ_PRESENCE_AMQP_PUBLISH 0
#!endif

#!ifndef KZ_PRESENCE_REQUEST_RESUBSCRIBE_PROBE
#!define KZ_PRESENCE_REQUEST_RESUBSCRIBE_PROBE 0
#!endif

#!ifndef KZ_PRESENCE_REQUEST_PROBE
#!define KZ_PRESENCE_REQUEST_PROBE 1
#!endif

#!ifndef KZ_DISABLE_WEBSOCKETS_REGISTRAR_PORT
#!trydef KZ_WEBSOCKETS_REGISTRAR_PORT 7000
#!endif

#!ifndef KZ_DISABLE_TLS_REGISTRAR_PORT
#!trydef KZ_TLS_REGISTRAR_PORT 7000
#!endif

#!trydef KZ_FAST_PICKUP_COOKIES 1
#!trydef KZ_FAST_PICKUP_REALTIME 1

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
