## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### defs ########

#!trydef KAZOO_LOG_LEVEL L_INFO

#!ifndef KAMAILIO_DBMS
#!substdef "!KAMAILIO_DBMS!kazoo!g"
#!endif

#!ifndef KAZOO_DATA_DIR
#!substdef "!KAZOO_DATA_DIR!/etc/kazoo/kamailio/db!g"
#!endif

#!ifndef KAZOO_DB_URL
#!substdef "!KAZOO_DB_URL!kazoo:///KAZOO_DATA_DIR/kazoo.db!g"
#!endif

#!ifndef MAX_WHILE_LOOPS
#!substdef "!MAX_WHILE_LOOPS!500!g"
#!endif

#!trydef CHILDREN 25
#!trydef TCP_CHILDREN 25

#!ifndef ANTIFLOOD_CACHE_PERIOD
#!substdef "!ANTIFLOOD_CACHE_PERIOD!600!g"
#!endif

#!trydef MY_AMQP_MAX_CHANNELS 25
#!trydef MY_AMQP_CONSUMER_PROCESSES 4
#!trydef MY_AMQP_CONSUMER_WORKERS 16
#!trydef MY_AMQP_HEARTBEATS 5

#!trydef BLF_USE_SINGLE_DIALOG 1

#!ifndef MY_AMQP_ZONE
#!substdef "!MY_AMQP_ZONE!local!g"
#!endif

#!ifdef PRESENCE_ROLE
#!trydef MY_AMQP_PUA_MODE 1
#!else
#!trydef MY_AMQP_PUA_MODE 0
#!endif

#!ifndef MEDIA_SERVERS_HASH_SIZE
#!substdef "!MEDIA_SERVERS_HASH_SIZE!256!g"
#!endif

#!trydef KZ_PRESENCE_AMQP_PUBLISH 0

#!trydef KZ_PRESENCE_REQUEST_RESUBSCRIBE_PROBE 0
#!trydef KZ_PRESENCE_REQUEST_PROBE 1

#!trydef RR_FULL_LR 1
#!trydef RR_DOUBLE_RR 1
#!trydef RR_FORCE_SOCKET 1
 
#################################
## Defs related to SIP_TRACE_ROLE
##
#!ifdef SIP_TRACE_ROLE
#!trydef KZ_TRACE 0
#!trydef KZ_TRACE_INTERNAL 1
#!trydef KZ_TRACE_EXTERNAL 1
#!trydef KZ_TRACE_INTERNAL_INCOMING 1
#!trydef KZ_TRACE_INTERNAL_OUTGOING 1
#!trydef KZ_TRACE_EXTERNAL_INCOMING 1
#!trydef KZ_TRACE_EXTERNAL_OUTGOING 1
#!ifndef SIP_TRACE_URI
#!substdef "!SIP_TRACE_URI!sip:127.0.0.1:9060!g"
#!endif
#!ifndef HEP_CAPTURE_ID
#!substdef "!HEP_CAPTURE_ID!1!g"
#!endif
#!endif

#!ifndef KZ_DISABLE_WEBSOCKETS_REGISTRAR_PORT
#!trydef KZ_WEBSOCKETS_REGISTRAR_PORT 7000
#!endif

#!ifndef KZ_DISABLE_TLS_REGISTRAR_PORT
#!trydef KZ_TLS_REGISTRAR_PORT 7000
#!endif

#!trydef KZ_MULTI_HOMED 0

#!ifndef KZ_DISABLE_WEBSOCKETS_REGISTRAR_PORT
#!trydef KZ_WEBSOCKETS_REGISTRAR_PORT 7000
#!endif

#!ifndef KZ_DISABLE_TLS_REGISTRAR_PORT
#!trydef KZ_TLS_REGISTRAR_PORT 7000
#!endif

#!trydef KZ_FAST_PICKUP_COOKIES 1
#!trydef KZ_FAST_PICKUP_REALTIME 1

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
