## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### defs ########
#!ifndef DEFAULTS_INCLUDED
#!define DEFAULTS_INCLUDED

#!substdef "!MAJOR!$(version(num){re.subst,/^(([^\.])*\.([^\.])*)\..*/\1/})!g"

#!trydef EXTERNAL_TO_INTERNAL_NO_RESPONSE_TIMER 3500
#!trydef INTERNAL_TO_EXTERNAL_NO_RESPONSE_TIMER 3500

#!trydef OVERRIDE_MEDIA_REPLY_480 603

kazoo.to_internal_no_response_timer = EXTERNAL_TO_INTERNAL_NO_RESPONSE_TIMER descr "external to internal no response timer"
kazoo.to_external_no_response_timer = INTERNAL_TO_EXTERNAL_NO_RESPONSE_TIMER descr "internal to external no response timer"

kazoo.override_media_reply_480 = OVERRIDE_MEDIA_REPLY_480 descr "sip code to send upstream when media returns 480 with session in progress"

#!ifndef MY_HOSTNAME
#!substdef "!MY_HOSTNAME!$HN(f)!g"
#!endif

#!ifndef MY_IP_ADDRESS
#!ifdef MY_LOCAL_IP
#!substdef "!MY_IP_ADDRESS!$def(MY_LOCAL_IP)!g"
#!else
#!substdef "!MY_IP_ADDRESS!$HN(i)!g"
#!endif
#!endif

#!ifndef WEBSOCKET_NO_ORIGIN_RESTRICTION
#!ifndef MY_WEBSOCKET_DOMAIN
#!substdef "!MY_WEBSOCKET_DOMAIN!$HN(d)!g"
#!endif
#!endif

#!trydef KAZOO_LOG_LEVEL L_INFO

#!trydef PV_BUFFER_SIZE 16384
#!trydef PV_BUFFER_SLOTS 30
#!trydef KZ_MEM_SUMMARY 0

#!trydef KZ_DB_MODULE kazoo
#!substdef "!KAMAILIO_DBMS!$def(KZ_DB_MODULE)!g"

#!ifndef KAZOO_DATA_DIR
#!substdef "!KAZOO_DATA_DIR!/etc/kazoo/kamailio/db!g"
#!endif

#!ifndef KAZOO_DB_URL
#!substdef "!KAZOO_DB_URL!kazoo:///KAZOO_DATA_DIR/kazoo.db!g"
#!endif

#!ifndef MAX_WHILE_LOOPS
#!substdef "!MAX_WHILE_LOOPS!500!g"
#!endif

#### tcp parameters ##
#!trydef CHILDREN 25
#!trydef TCP_CHILDREN 25

#!trydef TCP_MAX_CONNECTIONS 4096
#!trydef TCP_CONNECTION_LIFETIME 3605
#!trydef TCP_CONNECTION_TIMEOUT 5
#!trydef TCP_KEEP_ALIVE yes
#!trydef TCP_KEEP_COUNT 3
#!trydef TCP_KEEP_IDLE 30
#!trydef TCP_KEEP_INTERVAL 30
#!trydef TCP_SEND_TIMEOUT 3

#!include_file "defs-amqp.cfg"

#!ifndef MEDIA_SERVERS_HASH_SIZE
#!substdef "!MEDIA_SERVERS_HASH_SIZE!256!g"
#!endif

#!trydef RR_FULL_LR 1
#!trydef RR_DOUBLE_RR 1
#!trydef RR_FORCE_SOCKET 1

#!ifndef KZ_DISABLE_WEBSOCKETS_REGISTRAR_PORT
#!trydef KZ_WEBSOCKETS_REGISTRAR_PORT 7000
#!endif

#!ifndef KZ_DISABLE_TLS_REGISTRAR_PORT
#!trydef KZ_TLS_REGISTRAR_PORT 7000
#!endif

#!trydef KZ_MULTI_HOMED 0


#!endif

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
