## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### defs ########
#!ifndef DEFAULTS_INCLUDED
#!define DEFAULTS_INCLUDED

#!define UNIX_EPOCH_IN_GREGORIAN 62167219200

#!substdef "!MAJOR!$(version(num){re.subst,/^(([^\.])*\.([^\.])*)\..*/\1/})!g"

#!trydef EXTERNAL_TO_INTERNAL_NO_RESPONSE_TIMER 5000
#!trydef INTERNAL_TO_EXTERNAL_NO_RESPONSE_TIMER 5000

#!trydef USE_PROGRESSIVE_TIMERS 0

#!trydef EXTERNAL_TO_INTERNAL_NO_RESPONSE_INITIAL_TIMER 15000
#!trydef INTERNAL_TO_EXTERNAL_NO_RESPONSE_INITIAL_TIMER 15000

#!trydef EXTERNAL_TO_INTERNAL_NO_RESPONSE_100_TIMER 45000
#!trydef INTERNAL_TO_EXTERNAL_NO_RESPONSE_100_TIMER 45000

#!trydef EXTERNAL_TO_INTERNAL_NO_RESPONSE_18X_TIMER 45000
#!trydef INTERNAL_TO_EXTERNAL_NO_RESPONSE_18X_TIMER 45000

#!trydef OVERRIDE_MEDIA_REPLY_480 603

#!trydef KZ_RESERVED_HEADERS "^(X-AUTH|X-KAZOO|X-FS-|Referred-By)"


kazoo.to_internal_no_response_timer = EXTERNAL_TO_INTERNAL_NO_RESPONSE_TIMER descr "external to internal no response timer"
kazoo.to_external_no_response_timer = INTERNAL_TO_EXTERNAL_NO_RESPONSE_TIMER descr "internal to external no response timer"

kazoo.use_progressive_timers = USE_PROGRESSIVE_TIMERS descr "use progressive timers"

kazoo.to_internal_no_response_initial_timer = EXTERNAL_TO_INTERNAL_NO_RESPONSE_INITIAL_TIMER descr "external to internal initial no response timer"
kazoo.to_external_no_response_initial_timer = INTERNAL_TO_EXTERNAL_NO_RESPONSE_INITIAL_TIMER descr "internal to external initial no response timer"
kazoo.to_internal_no_response_100_timer = EXTERNAL_TO_INTERNAL_NO_RESPONSE_100_TIMER descr "external to internal no response timer after 100"
kazoo.to_external_no_response_100_timer = INTERNAL_TO_EXTERNAL_NO_RESPONSE_100_TIMER descr "internal to external no response timer after 100"
kazoo.to_internal_no_response_18X_timer = EXTERNAL_TO_INTERNAL_NO_RESPONSE_18X_TIMER descr "external to internal no response timer after 18X"
kazoo.to_external_no_response_18X_timer = INTERNAL_TO_EXTERNAL_NO_RESPONSE_18X_TIMER descr "internal to external no response timer after 18X"

kazoo.override_media_reply_480 = OVERRIDE_MEDIA_REPLY_480 descr "sip code to send upstream when media returns 480 with session in progress"

kazoo.reserved_headers = KZ_RESERVED_HEADERS descr "headers that are removed"

#!ifndef MY_HOSTNAME
#!substdef "!MY_HOSTNAME!$HN(f)!g"
#!endif

#!ifndef MY_IP_ADDRESS
#!ifdef MY_LOCAL_IP
#!substdef "!MY_IP_ADDRESS!$def(MY_LOCAL_IP)!g"
#!else
#!substdef "!MY_IP_ADDRESS!$HN(i)!g"
#!endif
#!endif

#!ifndef MY_PUBLIC_IP_ADDRESS
#!ifdef MY_PUBLIC_IP
#!substdef "!MY_PUBLIC_IP_ADDRESS!$def(MY_PUBLIC_IP)!g"
#!endif
#!endif

#!ifndef WEBSOCKET_NO_ORIGIN_RESTRICTION
#!ifndef MY_WEBSOCKET_DOMAIN
#!ifdef WEBSOCKET_DOMAIN
#!substdef "!MY_WEBSOCKET_DOMAIN!$def(WEBSOCKET_DOMAIN)!g"
#!else
#!substdef "!MY_WEBSOCKET_DOMAIN!$HN(d)!g"
#!endif
#!endif
#!endif

#!trydef KAZOO_LOG_LEVEL L_INFO

#!trydef PV_BUFFER_SIZE 16384
#!trydef PV_BUFFER_SLOTS 45
#!trydef KZ_MEM_SUMMARY 0

#!trydef KZ_DB_MODULE kazoo
#!substdef "!KAMAILIO_DBMS!$def(KZ_DB_MODULE)!g"

#!trydef KAZOO_DB_LOCATION /etc/kazoo/kamailio/db

#!ifndef KAZOO_DATA_DIR
#!substdef "!KAZOO_DATA_DIR!$def(KAZOO_DB_LOCATION)!g"
#!endif

#!ifndef KAZOO_DB_URL
#!substdef "!KAZOO_DB_URL!kazoo:///KAZOO_DATA_DIR/kazoo.db!g"
#!endif

#!ifndef MAX_WHILE_LOOPS
#!substdef "!MAX_WHILE_LOOPS!500!g"
#!endif

#### tcp parameters ##
#!trydef CHILDREN 25
#!trydef TCP_CHILDREN 25

#!trydef TCP_MAX_CONNECTIONS 4096
#!trydef TCP_CONNECTION_LIFETIME 3605
#!trydef TCP_CONNECTION_TIMEOUT 5
#!trydef TCP_KEEP_ALIVE yes
#!trydef TCP_KEEP_COUNT 3
#!trydef TCP_KEEP_IDLE 30
#!trydef TCP_KEEP_INTERVAL 30
#!trydef TCP_SEND_TIMEOUT 3

#!trydef KZ_UDP_RAW 0
#!trydef KZ_UDP_RAW_MTU 1500

#!include_file "defs-amqp.cfg"

#!ifndef MEDIA_SERVERS_HASH_SIZE
#!substdef "!MEDIA_SERVERS_HASH_SIZE!256!g"
#!endif

#!trydef RR_FULL_LR 1
#!trydef RR_DOUBLE_RR 1
#!trydef RR_FORCE_SOCKET 1
#!trydef KZ_MULTI_HOMED 0

#!trydef KZ_LOG_PREFIX_MODE 0
#!trydef KZ_LOG_PREFIX ""

#!trydef KZ_LOG_SCRIPT_MODE 1
#!trydef KZ_LOG_SCRIPT_PREFIX $$_s(|$$ki|$$(cfg(file){kz.filename}):$$cfg(line) ($$(cfg(route){s.tolower})) )
### we use $_s() to add an extra space at end as kamailio core doesn't handle this properly
### $$ means that there will no evaluation at pre-processing time, the first $ is used as escape character


#!endif

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
