## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### defs ########
#!ifndef DEFAULTS_INCLUDED
#!define DEFAULTS_INCLUDED

#!ifndef MY_HOSTNAME
#!substdef "!MY_HOSTNAME!$HN(f)!g"
#!endif

#!ifndef MY_IP_ADDRESS
#!ifdef MY_LOCAL_IP
#!substdef "!MY_IP_ADDRESS!$def(MY_LOCAL_IP)!g"
#!else
#!substdef "!MY_IP_ADDRESS!$HN(i)!g"
#!endif
#!endif

#!ifndef WEBSOCKET_NO_ORIGIN_RESTRICTION
#!ifndef MY_WEBSOCKET_DOMAIN
#!substdef "!MY_WEBSOCKET_DOMAIN!$HN(d)!g"
#!endif
#!endif

#!trydef KAZOO_LOG_LEVEL L_INFO

#!ifndef KAMAILIO_DBMS
#!substdef "!KAMAILIO_DBMS!kazoo!g"
#!endif

#!ifndef KAZOO_DATA_DIR
#!substdef "!KAZOO_DATA_DIR!/etc/kazoo/kamailio/db!g"
#!endif

#!ifndef KAZOO_DB_URL
#!substdef "!KAZOO_DB_URL!kazoo:///KAZOO_DATA_DIR/kazoo.db!g"
#!endif

#!ifndef MAX_WHILE_LOOPS
#!substdef "!MAX_WHILE_LOOPS!500!g"
#!endif

#!trydef CHILDREN 25
#!trydef TCP_CHILDREN 25

#!ifndef ANTIFLOOD_CACHE_PERIOD
#!substdef "!ANTIFLOOD_CACHE_PERIOD!600!g"
#!endif

#!include_file "defs-amqp.cfg"

#!ifndef MEDIA_SERVERS_HASH_SIZE
#!substdef "!MEDIA_SERVERS_HASH_SIZE!256!g"
#!endif

#!trydef RR_FULL_LR 1
#!trydef RR_DOUBLE_RR 1
#!trydef RR_FORCE_SOCKET 1

#!ifndef KZ_DISABLE_WEBSOCKETS_REGISTRAR_PORT
#!trydef KZ_WEBSOCKETS_REGISTRAR_PORT 7000
#!endif

#!ifndef KZ_DISABLE_TLS_REGISTRAR_PORT
#!trydef KZ_TLS_REGISTRAR_PORT 7000
#!endif

#!trydef KZ_MULTI_HOMED 0


#!endif

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
