## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### amqp defs ########
#!ifndef AMQP_DEFAULTS_INCLUDED
#!define AMQP_DEFAULTS_INCLUDED

#!trydef MY_AMQP_MAX_CHANNELS 25
#!trydef MY_AMQP_CONSUMER_PROCESSES 4
#!trydef MY_AMQP_CONSUMER_WORKERS 16
#!trydef MY_AMQP_HEARTBEATS 5

#!ifndef MY_AMQP_ZONE
#!substdef "!MY_AMQP_ZONE!local!g"
#!endif

#!ifdef PRESENCE_ROLE
#!trydef MY_AMQP_PUA_MODE 1
#!else
#!trydef MY_AMQP_PUA_MODE 0
#!endif

#!ifndef MY_AMQP_URL
#!ifdef AMQP_URL1
#!substdef "!MY_AMQP_URL!$def(AMQP_URL1)!g"
#!else
#!substdef "!MY_AMQP_URL!amqp://guest:guest@127.0.0.1:5672!g"
#!endif
#!endif

#!ifndef MY_AMQP_SECONDARY_URL
#!ifdef AMQP_URL2
#!substdef "!MY_AMQP_SECONDARY_URL!$def(AMQP_URL2)!g"
#!endif
#!endif

#!ifndef MY_AMQP_TERTIARY_URL
#!ifdef AMQP_URL3
#!substdef "!MY_AMQP_TERTIARY_URL!$def(AMQP_URL3)!g"
#!endif
#!endif

#!ifndef MY_AMQP_QUATERNARY_URL
#!ifdef AMQP_URL4
#!substdef "!MY_AMQP_QUATERNARY_URL!$def(AMQP_URL4)!g"
#!endif
#!endif

#!ifndef MY_AMQP_QUINARY_URL
#!ifdef AMQP_URL5
#!substdef "!MY_AMQP_QUINARY_URL!$def(AMQP_URL5)!g"
#!endif
#!endif

#!ifndef MY_AMQP_SENARY_URL
#!ifdef AMQP_URL6
#!substdef "!MY_AMQP_SENARY_URL!$def(AMQP_URL6)!g"
#!endif
#!endif

#!ifndef MY_AMQP_SEPTENARY_URL
#!ifdef AMQP_URL7
#!substdef "!MY_AMQP_SEPTENARY_URL!$def(AMQP_URL7)!g"
#!endif
#!endif

#!ifndef MY_AMQP_OCTONARY_URL
#!ifdef AMQP_URL8
#!substdef "!MY_AMQP_OCTONARY_URL!$def(AMQP_URL8)!g"
#!endif
#!endif

#!ifndef MY_AMQP_NONARY_URL
#!ifdef AMQP_URL9
#!substdef "!MY_AMQP_NONARY_URL!$def(AMQP_URL9)!g"
#!endif
#!endif

#!ifndef MY_AMQP_DENARY_URL
#!ifdef AMQP_URL10
#!substdef "!MY_AMQP_DENARY_URL!$def(AMQP_URL10)!g"
#!endif
#!endif


#!endif

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
