####### Flags #######

flags
    FLAG_INTERNALLY_SOURCED,
    FLAG_ASSOCIATE_SERVER,
    FLAG_SKIP_NAT_CORRECTION,
    FLAG_ASSOCIATE_USER,
    FLAG_TRUSTED_SOURCE,
    FLAG_TRUSTED_PROXY,
    FLAG_TRUSTED_PARTNER,
    FLAG_SESSION_PROGRESS,
    FLAG_SIP_TRACE,
    FLT_T38,
    FLT_NATS,
    FLAG_LOCAL_REQUEST,
    FLAG_LOCAL_ROUTE,
    FLAG_NETWORK_CLASSIFIED,
    FLAG_MANUAL_ALIAS,
    FLAG_RECORD_ROUTE_ADDED,
    FLAG_AUTHORIZED,
    FLAG_REGISTERED_ENDPOINT,
    FLAG_SKIP_NAT_MANAGE,
    FLAG_SKIP_NAT_ALIAS,
    FLAG_OUTBOUND_DISPATCHER,
    FLAG_PICKUP_NO_EARLY_ONLY,
    FLAG_SKIP_INITIAL_RECORD_ROUTE;
