## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##

####### Flags #######
flags
    FLAG_INTERNALLY_SOURCED,
    FLAG_ASSOCIATE_SERVER,
    FLAG_SKIP_NAT_CORRECTION,
    FLAG_ASSOCIATE_USER,
    FLAG_TRUSTED_SOURCE,
    FLAG_SESSION_PROGRESS,
    FLAG_SIP_TRACE,
    FLT_T38,
    FLT_NATS,
    FLAG_LOCAL_REQUEST,
    FLAG_LOCAL_ROUTE,
    FLAG_NETWORK_CLASSIFIED,
    FLAG_MANUAL_ALIAS,
    FLAG_RECORD_ROUTE_ADDED,
    FLAG_AUTHORIZED,
    FLAG_REGISTERED_ENDPOINT,
    FLAG_SKIP_NAT_MANAGE,
    FLAG_OUTBOUND_DISPATCHER,
    FLAG_PICKUP_NO_EARLY_ONLY,
    FLAG_SKIP_INITIAL_RECORD_ROUTE;

#!trydef USER_AGENT Kazoo
#!trydef SERVER_SIGNATURE no

#!substdef "!USER_AGENT_STRING!$def(USER_AGENT)!g"

#!trydef KZ_TCP_REUSE_PORT yes
#!trydef KZ_TCP_CONNECTION_MATCH 1

####### Global Parameters #########
fork = yes
children = CHILDREN
shm_force_alloc = yes
mlock_pages = yes
phone2tel = 1
max_while_loops = MAX_WHILE_LOOPS

pv_buffer_size = PV_BUFFER_SIZE
pv_buffer_slots = PV_BUFFER_SLOTS

mem_join=1

####### Logging Parameters #########
debug = KAZOO_LOG_LEVEL
memdbg = 10
memlog = L_BUG
corelog = L_ERR
mem_summary = KZ_MEM_SUMMARY
log_stderror = no
log_facility = LOG_LOCAL0
log_name="kamailio"
log_prefix_mode = KZ_LOG_PREFIX_MODE
log_prefix = KZ_LOG_PREFIX

####### Alias Parameters #########
auto_aliases = yes

####### Binding Parameters #########
tos = IPTOS_LOWDELAY

####### TCP Parameters #########
tcp_children = TCP_CHILDREN
disable_tcp = no
tcp_max_connections = TCP_MAX_CONNECTIONS
tcp_connection_lifetime = TCP_CONNECTION_LIFETIME
tcp_accept_aliases = no
tcp_async = yes
tcp_connect_timeout = TCP_CONNECTION_TIMEOUT
tcp_conn_wq_max = 65536
tcp_crlf_ping = yes
tcp_delayed_ack = yes
tcp_fd_cache = yes
tcp_keepalive = TCP_KEEP_ALIVE
tcp_keepcnt = TCP_KEEP_COUNT
tcp_keepidle = TCP_KEEP_IDLE
tcp_keepintvl = TCP_KEEP_INTERVAL
tcp_linger2 = 30
tcp_rd_buf_size = 80000
tcp_send_timeout = TCP_SEND_TIMEOUT
tcp_wq_blk_size = 2100
tcp_wq_max = 10485760

tcp_reuse_port = KZ_TCP_REUSE_PORT
tcp_connection_match = KZ_TCP_CONNECTION_MATCH

####### UDP Parameters #########
udp4_raw = KZ_UDP_RAW
udp4_raw_mtu = KZ_UDP_RAW_MTU

####### DNS Parameters #########
dns = no
rev_dns = no
dns_try_ipv6 = no
use_dns_cache = on
dns_cache_del_nonexp = yes
dns_cache_flags = 1
dns_cache_gc_interval = 120
dns_cache_init = 0
dns_cache_mem = 1000
dns_cache_negative_ttl = 60
dns_try_naptr = no
use_dns_failover = off
dns_srv_lb = off

####### SCTP Parameters #########
disable_sctp = yes

####### multi homed #########
mhomed=KZ_MULTI_HOMED

onsend_route_reply=yes

####### server identity #########
server_signature = SERVER_SIGNATURE
server_header = "Server: USER_AGENT_STRING"
user_agent_header = "User-Agent: USER_AGENT_STRING"
