## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##

####### Flags #######
#!trydef FLAG_INTERNALLY_SOURCED 1
#!trydef FLAG_ASSOCIATE_SERVER 2
#!trydef FLAG_SKIP_NAT_CORRECTION 3
#!trydef FLAG_ASSOCIATE_USER 4
#!trydef FLAG_TRUSTED_SOURCE 5
#!trydef FLAG_SESSION_PROGRESS 6
#!trydef FLAG_IS_REPLY 7
#!trydef FLAG_SIP_TRACE 8
#!trydef FLT_T38 10
#!trydef FLT_NATS 11
#!trydef FLAG_LOCAL_REQUEST 12
#!trydef FLAG_LOCAL_ROUTE 17
#!trydef FLAG_NETWORK_CLASSIFIED 18
#!trydef FLAG_MANUAL_ALIAS 18
#!trydef FLAG_RECORD_ROUTE_ADDED 19
#!trydef FLAG_AUTHORIZED 20
#!trydef FLAG_REGISTERED_ENDPOINT 21

####### Global Parameters #########
fork = yes
children = CHILDREN
server_signature = no
server_header = "Server: Kazoo"
user_agent_header = "User-Agent: Kazoo"
shm_force_alloc = yes
mlock_pages = yes
phone2tel = 1
max_while_loops = MAX_WHILE_LOOPS

pv_buffer_size = PV_BUFFER_SIZE
pv_buffer_slots = PV_BUFFER_SLOTS

mem_join=1

####### Logging Parameters #########
debug = KAZOO_LOG_LEVEL
memdbg = 10
memlog = L_BUG
corelog = L_ERR
mem_summary = KZ_MEM_SUMMARY
log_stderror = no
log_facility = LOG_LOCAL0
log_name="kamailio"

####### Alias Parameters #########
auto_aliases = yes

####### Binding Parameters #########
tos = IPTOS_LOWDELAY

####### TCP Parameters #########
tcp_children = TCP_CHILDREN
disable_tcp = no
tcp_max_connections = TCP_MAX_CONNECTIONS
tcp_connection_lifetime = TCP_CONNECTION_LIFETIME
tcp_accept_aliases = no
tcp_async = yes
tcp_connect_timeout = TCP_CONNECTION_TIMEOUT
tcp_conn_wq_max = 65536
tcp_crlf_ping = yes
tcp_delayed_ack = yes
tcp_fd_cache = yes
tcp_keepalive = TCP_KEEP_ALIVE
tcp_keepcnt = TCP_KEEP_COUNT
tcp_keepidle = TCP_KEEP_IDLE
tcp_keepintvl = TCP_KEEP_INTERVAL
tcp_linger2 = 30
tcp_rd_buf_size = 80000
tcp_send_timeout = TCP_SEND_TIMEOUT
tcp_wq_blk_size = 2100
tcp_wq_max = 10485760

####### UDP Parameters #########
udp4_raw = KZ_UDP_RAW
udp4_raw_mtu = KZ_UDP_RAW_MTU

####### DNS Parameters #########
dns = no
rev_dns = no
dns_try_ipv6 = no
use_dns_cache = on
dns_cache_del_nonexp = yes
dns_cache_flags = 1
dns_cache_gc_interval = 120
dns_cache_init = 0
dns_cache_mem = 1000
dns_cache_negative_ttl = 60
dns_try_naptr = no
use_dns_failover = off
dns_srv_lb = off

####### SCTP Parameters #########
disable_sctp = yes

####### multi homed #########
mhomed=KZ_MULTI_HOMED

onsend_route_reply=yes
