## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##

####### Roles Configuration ######
include_file "roles.cfg"

####### Default Configuration ######
include_file "default.cfg"

####### Local Configuration ########
include_file "local.cfg"

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
