## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##

#### Preprocessor Directives #########
#!define L_ALERT -5
#!define L_BUG -4
#!define L_CRIT2 -3
#!define L_CRIT -2
#!define L_ERR -1
#!define L_WARN 0
#!define L_NOTICE 1
#!define L_INFO 2
#!define L_DBG 3
#!define L_DEBUG 4

#!define AVP_RECV_PARAM "recv_param"
#!define AVP_LOG_LEVEL "log_level"
#!define AVP_ROUTE_CNT "route_cnt"
#!define AVP_ASSOCIATED_SERVER "associated_server"
#!define AVP_ASSOCIATE_CONTACT "associate_contact"
#!define AVP_REDIRECT_KEY "redirect_key"

#!define FLB_NATB 1
#!define FLB_NATSIPPING 2
#!define FLB_UAC_REDIRECT 3
#!define TRUSTED_ADR_GROUP 1

################ 
# Kamailio modules to help substdef setup
# these need to go before local.cfg
# so they can be used
#
# ipops - ip , domain, hostname
# pv - $def(existing definition)
# textops - apply regexp
#
#
################
loadmodule "ipops.so"
loadmodule "pv.so"
loadmodule "textops.so"

####### Local Configuration ########
include_file "local.cfg"

####### Custom defs ########
import_file "custom-defs.cfg"

####### defaults not configured in local ########
include_file "defs.cfg"

####### globals ########
include_file "globals.cfg"

####### listeners defs ########
include_file "listener-defs.cfg"

####### custom listeners ########
import_file "custom-listeners.cfg"

####### default listeners ########
#!ifndef SKIP_DEFAULT_LISTENERS
include_file "default-listeners.cfg"
#!endif

####### Default Configuration ######
include_file "default.cfg"

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
