## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     By setting MY_IP_ADDRESS above these will resolve
##     to the proper bindings.  These are here
##     for those with complex layouts who know
##     what they are doing :)

#!trydef SIP_PORT 5060
#!trydef SIP_S_PORT 5061
#!trydef ALG_PORT 7000
#!trydef ALG_S_PORT 7001
#!trydef WS_PORT 5064
#!trydef WSS_PORT 5065


#!trydef INTERNAL_PORT 5070
#!trydef INTERNAL_PROTO udp

#!trydef SIP_EXTERNAL_LISTEN_PORT 5060
#!trydef SIP_EXTERNAL_ADVERTISE_PORT 5060
#!trydef SIP_S_EXTERNAL_LISTEN_PORT 5061
#!trydef SIP_S_EXTERNAL_ADVERTISE_PORT 5061
#!trydef ALG_EXTERNAL_LISTEN_PORT 7000
#!trydef ALG_EXTERNAL_ADVERTISE_PORT 7000
#!trydef ALG_S_EXTERNAL_LISTEN_PORT 7001
#!trydef ALG_S_EXTERNAL_ADVERTISE_PORT 7001
#!trydef WS_EXTERNAL_LISTEN_PORT 5064
#!trydef WS_EXTERNAL_ADVERTISE_PORT 5064
#!trydef WSS_EXTERNAL_LISTEN_PORT 5065
#!trydef WSS_EXTERNAL_ADVERTISE_PORT 5065

#!trydef SIP_LB_LISTEN_PORT 5060
#!trydef SIP_LB_ADVERTISE_PORT 5060
#!trydef SIP_S_LB_LISTEN_PORT 5061
#!trydef SIP_S_LB_ADVERTISE_PORT 5061
#!trydef ALG_LB_LISTEN_PORT 7000
#!trydef ALG_LB_ADVERTISE_PORT 7000
#!trydef ALG_S_LB_LISTEN_PORT 7001
#!trydef ALG_S_LB_ADVERTISE_PORT 7001
#!trydef WS_LB_LISTEN_PORT 5064
#!trydef WS_LB_ADVERTISE_PORT 5064
#!trydef WSS_LB_LISTEN_PORT 5065
#!trydef WSS_LB_ADVERTISE_PORT 5065

#!substdef "!TCP_INTERNAL!tcp:MY_IP_ADDRESS:$def(INTERNAL_PORT)!g"
#!substdef "!PROTO_INTERNAL!$def(INTERNAL_PROTO):MY_IP_ADDRESS:$def(INTERNAL_PORT)!g"
#!substdef "!PROTO_LB_INTERNAL!$def(INTERNAL_PROTO):MY_IP_ADDRESS:$def(INTERNAL_PORT) advertise $def(INTERNAL_LOAD_BALANCE_IP):$def(INTERNAL_PORT)!g"

#!substdef "!UDP_SIP!udp:MY_IP_ADDRESS:$def(SIP_PORT)!g"
#!substdef "!TCP_SIP!tcp:MY_IP_ADDRESS:$def(SIP_PORT)!g"
#!substdef "!TLS_SIP!tls:MY_IP_ADDRESS:$def(SIP_S_PORT)!g"
#!substdef "!UDP_ALG!udp:MY_IP_ADDRESS:$def(ALG_PORT)!g"
#!substdef "!TCP_ALG!tcp:MY_IP_ADDRESS:$def(ALG_PORT)!g"
#!substdef "!TLS_ALG!tls:MY_IP_ADDRESS:$def(ALG_S_PORT)!g"
#!substdef "!TCP_WS!tcp:MY_IP_ADDRESS:$def(WS_PORT)!g"
#!substdef "!TLS_WSS!tls:MY_IP_ADDRESS:$def(WSS_PORT)!g"

#!substdef "!UDP_EXTERNAL_SIP!udp:MY_IP_ADDRESS:$def(SIP_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TCP_EXTERNAL_SIP!tcp:MY_IP_ADDRESS:$def(SIP_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TLS_EXTERNAL_SIP!tcp:MY_IP_ADDRESS:$def(SIP_S_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_S_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!UDP_EXTERNAL_ALG!udp:MY_IP_ADDRESS:$def(ALG_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TCP_EXTERNAL_ALG!tcp:MY_IP_ADDRESS:$def(ALG_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TLS_EXTERNAL_ALG!tcp:MY_IP_ADDRESS:$def(ALG_S_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_S_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TCP_EXTERNAL_WS!tcp:MY_IP_ADDRESS:$def(WS_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(WS_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TLS_EXTERNAL_WSS!tls:MY_IP_ADDRESS:$def(WSS_EXTERNAL_LISTEN_PORT) advertise $def(MY_PUBLIC_IP):$def(WSS_EXTERNAL_ADVERTISE_PORT)!g"

#!substdef "!UDP_EXT_ALG!udp:MY_IP_ADDRESS:$def(ALG_EXTERNAL_LISTEN_PORT)!g"
#!substdef "!UDP_LB_ALG!udp:MY_IP_ADDRESS:$def(ALG_LB_LISTEN_PORT)!g"

#!substdef "!UDP_LOAD_BALANCED_SIP!udp:MY_IP_ADDRESS:$def(SIP_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(SIP_LB_ADVERTISE_PORT)!g"
#!substdef "!TCP_LOAD_BALANCED_SIP!tcp:MY_IP_ADDRESS:$def(SIP_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(SIP_LB_ADVERTISE_PORT)!g"
#!substdef "!TLS_LOAD_BALANCED_SIP!tcp:MY_IP_ADDRESS:$def(SIP_S_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(SIP_S_LB_ADVERTISE_PORT)!g"
#!substdef "!UDP_LOAD_BALANCED_ALG!udp:MY_IP_ADDRESS:$def(ALG_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(ALG_LB_ADVERTISE_PORT)!g"
#!substdef "!TCP_LOAD_BALANCED_ALG!tcp:MY_IP_ADDRESS:$def(ALG_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(ALG_LB_ADVERTISE_PORT)!g"
#!substdef "!TLS_LOAD_BALANCED_ALG!tcp:MY_IP_ADDRESS:$def(ALG_S_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(ALG_S_LB_ADVERTISE_PORT)!g"
#!substdef "!TCP_LOAD_BALANCED_WS!tcp:MY_IP_ADDRESS:$def(WS_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(WS_LB_ADVERTISE_PORT)!g"
#!substdef "!TLS_LOAD_BALANCED_WSS!tls:MY_IP_ADDRESS:$def(WSS_LB_LISTEN_PORT) advertise $def(LOAD_BALANCE_IP):$def(WSS_LB_ADVERTISE_PORT)!g"


#!substdef "!UDP_LISTENER_EXT_ALG!UDP_EXT_ALG!g"
#!substdef "!UDP_LISTENER_LB_ALG!UDP_LB_ALG!g"

#!substdef "!TCP_LISTENER_INTERNAL!TCP_INTERNAL!g"
#!substdef "!PROTO_LISTENER_INTERNAL!PROTO_INTERNAL!g"
#!substdef "!PROTO_LB_LISTENER_INTERNAL!PROTO_LB_INTERNAL!g"

#!substdef "!UDP_LISTENER_SIP!UDP_SIP!g"
#!substdef "!TCP_LISTENER_SIP!TCP_SIP!g"
#!substdef "!TLS_LISTENER_SIP!TLS_SIP!g"
#!substdef "!UDP_LISTENER_ALG!UDP_ALG!g"
#!substdef "!TCP_LISTENER_ALG!TCP_ALG!g"
#!substdef "!TLS_LISTENER_ALG!TLS_ALG!g"
#!substdef "!TCP_LISTENER_WS!TCP_WS!g"
#!substdef "!TLS_LISTENER_WSS!TLS_WSS!g"

#!substdef "!UDP_EXTERNAL_LISTENER_SIP!UDP_EXTERNAL_SIP!g"
#!substdef "!TCP_EXTERNAL_LISTENER_SIP!TCP_EXTERNAL_SIP!g"
#!substdef "!TLS_EXTERNAL_LISTENER_SIP!TLS_EXTERNAL_SIP!g"
#!substdef "!UDP_EXTERNAL_LISTENER_ALG!UDP_EXTERNAL_ALG!g"
#!substdef "!TCP_EXTERNAL_LISTENER_ALG!TCP_EXTERNAL_ALG!g"
#!substdef "!TLS_EXTERNAL_LISTENER_ALG!TLS_EXTERNAL_ALG!g"
#!substdef "!TCP_EXTERNAL_LISTENER_WS!TCP_EXTERNAL_WS!g"
#!substdef "!TLS_EXTERNAL_LISTENER_WSS!TLS_EXTERNAL_WSS!g"

#!substdef "!UDP_LOAD_BALANCED_LISTENER_SIP!UDP_LOAD_BALANCED_SIP!g"
#!substdef "!TCP_LOAD_BALANCED_LISTENER_SIP!TCP_LOAD_BALANCED_SIP!g"
#!substdef "!TLS_LOAD_BALANCED_LISTENER_SIP!TLS_LOAD_BALANCED_SIP!g"
#!substdef "!UDP_LOAD_BALANCED_LISTENER_ALG!UDP_LOAD_BALANCED_ALG!g"
#!substdef "!TCP_LOAD_BALANCED_LISTENER_ALG!TCP_LOAD_BALANCED_ALG!g"
#!substdef "!TLS_LOAD_BALANCED_LISTENER_ALG!TLS_LOAD_BALANCED_ALG!g"
#!substdef "!TCP_LOAD_BALANCED_LISTENER_WS!TCP_LOAD_BALANCED_WS!g"
#!substdef "!TLS_LOAD_BALANCED_LISTENER_WSS!TLS_LOAD_BALANCED_WSS!g"


