## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     By setting MY_IP_ADDRESS above these will resolve
##     to the proper bindings.  These are here
##     for those with complex layouts who know
##     what they are doing :)

#!trydef SIP_PORT 5060
#!trydef SIP_S_PORT 5061
#!trydef ALG_PORT 7000
#!trydef ALG_S_PORT 7001
#!trydef WS_PORT 5064
#!trydef WSS_PORT 5065
#!trydef INTERNAL_PORT 5070
#!trydef INTERNAL_PROTO udp
#!trydef SIP_PUBLIC_PORT 5060
#!trydef SIP_S_PUBLIC_PORT 5061
#!trydef ALG_PUBLIC_PORT 7000
#!trydef ALG_S_PUBLIC_PORT 7001

#!substdef "!UDP_SIP!udp:MY_IP_ADDRESS:$def(SIP_PORT)!g"
#!substdef "!TCP_SIP!tcp:MY_IP_ADDRESS:$def(SIP_PORT)!g"
#!substdef "!TLS_SIP!tls:MY_IP_ADDRESS:$def(SIP_S_PORT)!g"

#!substdef "!UDP_ALG!udp:MY_IP_ADDRESS:$def(ALG_PORT)!g"
#!substdef "!TCP_ALG!tcp:MY_IP_ADDRESS:$def(ALG_PORT)!g"
#!substdef "!TLS_ALG!tls:MY_IP_ADDRESS:$def(ALG_S_PORT)!g"

#!substdef "!TCP_WS!tcp:MY_IP_ADDRESS:$def(WS_PORT)!g"
#!substdef "!TLS_WSS!tls:MY_IP_ADDRESS:$def(WSS_PORT)!g"

#!substdef "!PROTO_PORT_INTERNAL!$def(INTERNAL_PROTO):MY_IP_ADDRESS:$def(INTERNAL_PORT)!g"

#!substdef "!UDP_ADVERTISED_SIP!udp:MY_IP_ADDRESS:$def(SIP_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_PUBLIC_PORT)!g"
#!substdef "!TCP_ADVERTISED_SIP!tcp:MY_IP_ADDRESS:$def(SIP_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_PUBLIC_PORT)!g"
#!substdef "!TLS_ADVERTISED_SIP!tcp:MY_IP_ADDRESS:$def(SIP_S_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_S_PUBLIC_PORT)!g"
#!substdef "!UDP_ADVERTISED_ALG!udp:MY_IP_ADDRESS:$def(ALG_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_PUBLIC_PORT)!g"
#!substdef "!TCP_ADVERTISED_ALG!tcp:MY_IP_ADDRESS:$def(ALG_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_PUBLIC_PORT)!g"
#!substdef "!TLS_ADVERTISED_ALG!tcp:MY_IP_ADDRESS:$def(ALG_S_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_S_PUBLIC_PORT)!g"

#!substdef "!UDP_EXTERNAL_SIP!udp:MY_IP_ADDRESS:$def(SIP_PUBLIC_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_PUBLIC_PORT)!g"
#!substdef "!TCP_EXTERNAL_SIP!tcp:MY_IP_ADDRESS:$def(SIP_PUBLIC_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_PUBLIC_PORT)!g"
#!substdef "!TLS_EXTERNAL_SIP!tcp:MY_IP_ADDRESS:$def(SIP_S_PUBLIC_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_S_PUBLIC_PORT)!g"
#!substdef "!UDP_EXTERNAL_ALG!udp:MY_IP_ADDRESS:$def(ALG_PUBLIC_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_PUBLIC_PORT)!g"
#!substdef "!TCP_EXTERNAL_ALG!tcp:MY_IP_ADDRESS:$def(ALG_PUBLIC_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_PUBLIC_PORT)!g"
#!substdef "!TLS_EXTERNAL_ALG!tcp:MY_IP_ADDRESS:$def(ALG_S_PUBLIC_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_S_PUBLIC_PORT)!g"

#!substdef "!SIP_UDP_LISTENER!UDP_SIP!g"
#!substdef "!SIP_TCP_LISTENER!TCP_SIP!g"
#!substdef "!SIP_TLS_LISTENER!TLS_SIP!g"
#!substdef "!ALG_UDP_LISTENER!UDP_ALG!g"
#!substdef "!ALG_TCP_LISTENER!TCP_ALG!g"
#!substdef "!ALG_TLS_LISTENER!TLS_ALG!g"

#!substdef "!WS_TCP_LISTENER!TCP_WS!g"
#!substdef "!WSS_TLS_LISTENER!TLS_WSS!g"

#!substdef "!SIP_UDP_EXTERNAL_LISTENER!UDP_EXTERNAL_SIP!g"
#!substdef "!SIP_TCP_EXTERNAL_LISTENER!TCP_EXTERNAL_SIP!g"
#!substdef "!SIP_TLS_EXTERNAL_LISTENER!TLS_EXTERNAL_SIP!g"
#!substdef "!ALG_UDP_EXTERNAL_LISTENER!UDP_EXTERNAL_ALG!g"
#!substdef "!ALG_TCP_EXTERNAL_LISTENER!TCP_EXTERNAL_ALG!g"
#!substdef "!ALG_TLS_EXTERNAL_LISTENER!TLS_EXTERNAL_ALG!g"

#!substdef "!SIP_UDP_ADVERTISED_LISTENER!UDP_ADVERTISED_SIP!g"
#!substdef "!SIP_TCP_ADVERTISED_LISTENER!TCP_ADVERTISED_SIP!g"
#!substdef "!SIP_TLS_ADVERTISED_LISTENER!TLS_ADVERTISED_SIP!g"
#!substdef "!ALG_UDP_ADVERTISED_LISTENER!UDP_ADVERTISED_ALG!g"
#!substdef "!ALG_TCP_ADVERTISED_LISTENER!TCP_ADVERTISED_ALG!g"
#!substdef "!ALG_TLS_ADVERTISED_LISTENER!TLS_ADVERTISED_ALG!g"

#!substdef "!PORT_PROTO_INTERNAL_LISTENER!PROTO_PORT_INTERNAL!g"

