## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     By setting MY_IP_ADDRESS above these will resolve
##     to the proper bindings.  These are here
##     for those with complex layouts who know
##     what they are doing :)

#### PORTS ####

### default
#!trydef SIP_PORT 5060
#!trydef SIP_S_PORT 5061
#!trydef ALG_PORT 7000
#!trydef ALG_S_PORT 7001
#!trydef WS_PORT 5064
#!trydef WSS_PORT 5065

### advertise
#!trydef SIP_ADVERTISE_PORT $def(SIP_PORT)
#!trydef SIP_S_ADVERTISE_PORT $def(SIP_S_PORT)
#!trydef ALG_ADVERTISE_PORT $def(ALG_PORT)
#!trydef ALG_S_ADVERTISE_PORT $def(ALG_S_PORT)
#!trydef WS_ADVERTISE_PORT $def(WS_PORT)
#!trydef WSS_ADVERTISE_PORT $def(WSS_PORT)

### internal
#!trydef INTERNAL_PORT 5070
#!trydef INTERNAL_ADVERTISE_PORT $def(INTERNAL_PORT)
#!trydef INTERNAL_PROTO udp

### external 
#!trydef SIP_EXTERNAL_PORT $def(SIP_PORT)
#!trydef SIP_S_EXTERNAL_PORT $def(SIP_S_PORT)
#!trydef ALG_EXTERNAL_PORT $def(ALG_PORT)
#!trydef ALG_S_EXTERNAL_PORT $def(ALG_S_PORT)
#!trydef WS_EXTERNAL_PORT $def(WS_PORT)
#!trydef WSS_EXTERNAL_PORT $def(WSS_PORT)

### external advertise
#!trydef SIP_EXTERNAL_ADVERTISE_PORT $def(SIP_EXTERNAL_PORT)
#!trydef SIP_S_EXTERNAL_ADVERTISE_PORT $def(SIP_S_EXTERNAL_PORT)
#!trydef ALG_EXTERNAL_ADVERTISE_PORT $def(ALG_EXTERNAL_PORT)
#!trydef ALG_S_EXTERNAL_ADVERTISE_PORT $def(ALG_S_EXTERNAL_PORT)
#!trydef WS_EXTERNAL_ADVERTISE_PORT $def(WS_EXTERNAL_PORT)
#!trydef WSS_EXTERNAL_ADVERTISE_PORT $def(WSS_EXTERNAL_PORT)

#### lb
#!trydef SIP_LB_PORT $def(SIP_PORT)
#!trydef SIP_S_LB_PORT $def(SIP_S_PORT)
#!trydef ALG_LB_PORT $def(ALG_PORT)
#!trydef ALG_S_LB_PORT $def(ALG_S_PORT)
#!trydef WS_LB_PORT $def(WS_PORT)
#!trydef WSS_LB_PORT $def(WSS_PORT)

### lb advertise
#!trydef SIP_LB_ADVERTISE_PORT $def(SIP_LB_PORT)
#!trydef SIP_S_LB_ADVERTISE_PORT $def(SIP_S_LB_PORT)
#!trydef ALG_LB_ADVERTISE_PORT $def(ALG_LB_PORT)
#!trydef ALG_S_LB_ADVERTISE_PORT $def(ALG_S_LB_PORT)
#!trydef WS_LB_ADVERTISE_PORT $def(WS_LB_PORT)
#!trydef WSS_LB_ADVERTISE_PORT $def(WSS_LB_PORT)

### private
#!trydef SIP_PRIVATE_PORT $def(SIP_PORT)
#!trydef SIP_S_PRIVATE_PORT $def(SIP_S_PORT)
#!trydef ALG_PRIVATE_PORT $def(ALG_PORT)
#!trydef ALG_S_PRIVATE_PORT $def(ALG_S_PORT)
#!trydef WS_PRIVATE_PORT $def(WS_PORT)
#!trydef WSS_PRIVATE_PORT $def(WSS_PORT)

### private advertise
#!trydef SIP_PRIVATE_ADVERTISE_PORT $def(SIP_PRIVATE_PORT)
#!trydef SIP_S_PRIVATE_ADVERTISE_PORT $def(SIP_S_PRIVATE_PORT)
#!trydef ALG_PRIVATE_ADVERTISE_PORT $def(ALG_PRIVATE_PORT)
#!trydef ALG_S_PRIVATE_ADVERTISE_PORT $def(ALG_S_PRIVATE_PORT)
#!trydef WS_PRIVATE_ADVERTISE_PORT $def(WS_PRIVATE_PORT)
#!trydef WSS_PRIVATE_ADVERTISE_PORT $def(WSS_PRIVATE_PORT)


###### IPs ######

#!trydef MY_LOCAL_IP 0.0.0.0

#!trydef MY_PUBLIC_IP $def(MY_LOCAL_IP)
#!trydef MY_PUBLIC_LISTEN_IP $def(MY_LOCAL_IP)
#!trydef MY_PUBLIC_ADVERTISE_IP $def(MY_PUBLIC_IP)

#!trydef MY_EXTERNAL_IP $def(MY_PUBLIC_IP)
#!trydef MY_EXTERNAL_LISTEN_IP $def(MY_LOCAL_IP)
#!trydef MY_EXTERNAL_ADVERTISE_IP $def(MY_EXTERNAL_IP)

#!trydef MY_LB_IP $def(MY_PUBLIC_IP)
#!trydef MY_LB_LISTEN_IP $def(MY_LOCAL_IP)
#!trydef MY_LB_ADVERTISE_IP $def(MY_LB_IP)

#!trydef MY_INTERNAL_IP $def(MY_LOCAL_IP)
#!trydef MY_INTERNAL_LISTEN_IP $def(MY_LOCAL_IP)
#!trydef MY_INTERNAL_ADVERTISE_IP $def(MY_INTERNAL_IP)

#!trydef MY_PRIVATE_IP $def(MY_LOCAL_IP)
#!trydef MY_PRIVATE_LISTEN_IP $def(MY_LOCAL_IP)
#!trydef MY_PRIVATE_ADVERTISE_IP $def(MY_PRIVATE_IP)

###### PROTOS #####

### internal
#!substdef "!PROTO_INTERNAL!$def(INTERNAL_PROTO):$def(MY_INTERNAL_IP):$def(INTERNAL_PORT)!g"
#!substdef "!PROTO_LB_INTERNAL!$def(INTERNAL_PROTO):$def(MY_INTERNAL_LISTEN_IP):$def(INTERNAL_PORT) advertise $def(MY_INTERNAL_ADVERTISE_IP):$def(INTERNAL_ADVERTISE_PORT)!g"


### local
#!substdef "!UDP_SIP!udp:$def(MY_LOCAL_IP):$def(SIP_PORT)!g"
#!substdef "!TCP_SIP!tcp:$def(MY_LOCAL_IP):$def(SIP_PORT)!g"
#!substdef "!TLS_SIP!tls:$def(MY_LOCAL_IP):$def(SIP_S_PORT)!g"
#!substdef "!UDP_ALG!udp:$def(MY_LOCAL_IP):$def(ALG_PORT)!g"
#!substdef "!TCP_ALG!tcp:$def(MY_LOCAL_IP):$def(ALG_PORT)!g"
#!substdef "!TLS_ALG!tls:$def(MY_LOCAL_IP):$def(ALG_S_PORT)!g"
#!substdef "!TLS_WSS!tls:$def(MY_LOCAL_IP):$def(WSS_PORT)!g"
#!substdef "!TCP_WS!tcp:$def(MY_LOCAL_IP):$def(WS_PORT)!g"

### local with public advertise
#!substdef "!UDP_ADVERTISE_SIP!udp:$def(MY_LOCAL_IP):$def(SIP_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_ADVERTISE_PORT)!g"
#!substdef "!TCP_ADVERTISE_SIP!tcp:$def(MY_LOCAL_IP):$def(SIP_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_ADVERTISE_PORT)!g"
#!substdef "!TLS_ADVERTISE_SIP!tls:$def(MY_LOCAL_IP):$def(SIP_S_PORT) advertise $def(MY_PUBLIC_IP):$def(SIP_S_ADVERTISE_PORT)!g"
#!substdef "!UDP_ADVERTISE_ALG!udp:$def(MY_LOCAL_IP):$def(ALG_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_ADVERTISE_PORT)!g"
#!substdef "!TCP_ADVERTISE_ALG!tcp:$def(MY_LOCAL_IP):$def(ALG_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_ADVERTISE_PORT)!g"
#!substdef "!TLS_ADVERTISE_ALG!tls:$def(MY_LOCAL_IP):$def(ALG_S_PORT) advertise $def(MY_PUBLIC_IP):$def(ALG_S_ADVERTISE_PORT)!g"
#!substdef "!TLS_ADVERTISE_WSS!tls:$def(MY_LOCAL_IP):$def(WSS_PORT) advertise $def(MY_PUBLIC_IP):$def(WSS_ADVERTISE_PORT)!g"
#!substdef "!TCP_ADVERTISE_WS!tcp:$def(MY_LOCAL_IP):$def(WS_PORT) advertise $def(MY_PUBLIC_IP):$def(WS_ADVERTISE_PORT)!g"

### external
#!substdef "!UDP_EXTERNAL_SIP!udp:$def(MY_EXTERNAL_IP):$def(SIP_EXTERNAL_PORT)!g"
#!substdef "!TCP_EXTERNAL_SIP!tcp:$def(MY_EXTERNAL_IP):$def(SIP_EXTERNAL_PORT)!g"
#!substdef "!TLS_EXTERNAL_SIP!tls:$def(MY_EXTERNAL_IP):$def(SIP_S_EXTERNAL_PORT)!g"
#!substdef "!UDP_EXTERNAL_ALG!udp:$def(MY_EXTERNAL_IP):$def(ALG_EXTERNAL_PORT)!g"
#!substdef "!TCP_EXTERNAL_ALG!tcp:$def(MY_EXTERNAL_IP):$def(ALG_EXTERNAL_PORT)!g"
#!substdef "!TLS_EXTERNAL_ALG!tls:$def(MY_EXTERNAL_IP):$def(ALG_S_EXTERNALPORT)!g"
#!substdef "!TLS_EXTERNAL_WSS!tls:$def(MY_EXTERNAL_IP):$def(WSS_EXTERNAL_PORT)!g"
#!substdef "!TCP_EXTERNAL_WS!tcp:$def(MY_EXTERNAL_IP):$def(WS_EXTERNAL_PORT)!g"

### external with advertise
#!substdef "!UDP_EXTERNAL_ADVERTISE_SIP!udp:$def(MY_EXTERNAL_LISTEN_IP):$def(SIP_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(SIP_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TCP_EXTERNAL_ADVERTISE_SIP!tcp:$def(MY_EXTERNAL_LISTEN_IP):$def(SIP_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(SIP_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TLS_EXTERNAL_ADVERTISE_SIP!tls:$def(MY_EXTERNAL_LISTEN_IP):$def(SIP_S_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(SIP_S_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!UDP_EXTERNAL_ADVERTISE_ALG!udp:$def(MY_EXTERNAL_LISTEN_IP):$def(ALG_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(ALG_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TCP_EXTERNAL_ADVERTISE_ALG!tcp:$def(MY_EXTERNAL_LISTEN_IP):$def(ALG_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(ALG_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TLS_EXTERNAL_ADVERTISE_ALG!tls:$def(MY_EXTERNAL_LISTEN_IP):$def(ALG_S_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(ALG_S_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TLS_EXTERNAL_ADVERTISE_WSS!tls:$def(MY_EXTERNAL_LISTEN_IP):$def(WSS_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(WSS_EXTERNAL_ADVERTISE_PORT)!g"
#!substdef "!TCP_EXTERNAL_ADVERTISE_WS!tcp:$def(MY_EXTERNAL_LISTEN_IP):$def(WS_EXTERNAL_PORT) advertise $def(MY_EXTERNAL_ADVERTISE_IP):$def(WS_EXTERNAL_ADVERTISE_PORT)!g"


### lb
#!substdef "!UDP_LB_SIP!udp:$def(MY_LB_IP):$def(SIP_LB_PORT)!g"
#!substdef "!TCP_LB_SIP!tcp:$def(MY_LB_IP):$def(SIP_LB_PORT)!g"
#!substdef "!TLS_LB_SIP!tls:$def(MY_LB_IP):$def(SIP_S_LB_PORT)!g"
#!substdef "!UDP_LB_ALG!udp:$def(MY_LB_IP):$def(ALG_LB_PORT)!g"
#!substdef "!TCP_LB_ALG!tcp:$def(MY_LB_IP):$def(ALG_LB_PORT)!g"
#!substdef "!TLS_LB_ALG!tls:$def(MY_LB_IP):$def(ALG_S_LB_PORT)!g"
#!substdef "!TCP_LB_WS!tcp:$def(MY_LB_IP):$def(WS_LB_PORT)!g"
#!substdef "!TLS_LB_WSS!tls:$def(MY_LB_IP):$def(WSS_LB_PORT)!g"


### lb with advertise
#!substdef "!UDP_LB_ADVERTISE_SIP!udp:$def(MY_LB_LISTEN_IP):$def(SIP_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(SIP_LB_ADVERTISE_PORT)!g"
#!substdef "!TCP_LB_ADVERTISE_SIP!tcp:$def(MY_LB_LISTEN_IP):$def(SIP_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(SIP_LB_ADVERTISE_PORT)!g"
#!substdef "!TLS_LB_ADVERTISE_SIP!tls:$def(MY_LB_LISTEN_IP):$def(SIP_S_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(SIP_S_LB_ADVERTISE_PORT)!g"
#!substdef "!UDP_LB_ADVERTISE_ALG!udp:$def(MY_LB_LISTEN_IP):$def(ALG_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(ALG_LB_ADVERTISE_PORT)!g"
#!substdef "!TCP_LB_ADVERTISE_ALG!tcp:$def(MY_LB_LISTEN_IP):$def(ALG_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(ALG_LB_ADVERTISE_PORT)!g"
#!substdef "!TLS_LB_ADVERTISE_ALG!tls:$def(MY_LB_LISTEN_IP):$def(ALG_S_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(ALG_S_LB_ADVERTISE_PORT)!g"
#!substdef "!TCP_LB_ADVERTISE_WS!tcp:$def(MY_LB_LISTEN_IP):$def(WS_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(WS_LB_ADVERTISE_PORT)!g"
#!substdef "!TLS_LB_ADVERTISE_WSS!tls:$def(MY_LB_LISTEN_IP):$def(WSS_LB_PORT) advertise $def(MY_LB_ADVERTISE_IP):$def(WSS_LB_ADVERTISE_PORT)!g"


### private
#!substdef "!UDP_PRIVATE_SIP!udp:$def(MY_PRIVATE_IP):$def(SIP_PRIVATE_PORT)!g"
#!substdef "!TCP_PRIVATE_SIP!tcp:$def(MY_PRIVATE_IP):$def(SIP_PRIVATE_PORT)!g"
#!substdef "!TLS_PRIVATE_SIP!tls:$def(MY_PRIVATE_IP):$def(SIP_S_EXTERNAL_PORT)!g"
#!substdef "!UDP_PRIVATE_ALG!udp:$def(MY_PRIVATE_IP):$def(ALG_EXTERNAL_PORT)!g"
#!substdef "!TCP_PRIVATE_ALG!tcp:$def(MY_PRIVATE_IP):$def(ALG_EXTERNAL_PORT)!g"
#!substdef "!TLS_PRIVATE_ALG!tls:$def(MY_PRIVATE_IP):$def(SIP_S_EXTERNAL_PORT)!g"
#!substdef "!TLS_PRIVATE_WSS!tls:$def(MY_PRIVATE_IP):$def(WSS_EXTERNAL_PORT)!g"
#!substdef "!TCP_PRIVATE_WS!tcp:$def(MY_PRIVATE_IP):$def(WS_EXTERNAL_PORT)!g"

### private with advertise
#!substdef "!UDP_PRIVATE_ADVERTISE_SIP!udp:$def(MY_PRIVATE_LISTEN_IP):$def(SIP_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(SIP_PRIVATE_ADVERTISE_PORT)!g"
#!substdef "!TCP_PRIVATE_ADVERTISE_SIP!tcp:$def(MY_PRIVATE_LISTEN_IP):$def(SIP_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(SIP_PRIVATE_ADVERTISE_PORT)!g"
#!substdef "!TLS_PRIVATE_ADVERTISE_SIP!tls:$def(MY_PRIVATE_LISTEN_IP):$def(SIP_S_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(SIP_S_PRIVATE_ADVERTISE_PORT)!g"
#!substdef "!UDP_PRIVATE_ADVERTISE_ALG!udp:$def(MY_PRIVATE_LISTEN_IP):$def(ALG_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(ALG_PRIVATE_ADVERTISE_PORT)!g"
#!substdef "!TCP_PRIVATE_ADVERTISE_ALG!tcp:$def(MY_PRIVATE_LISTEN_IP):$def(ALG_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(ALG_PRIVATE_ADVERTISE_PORT)!g"
#!substdef "!TLS_PRIVATE_ADVERTISE_ALG!tls:$def(MY_PRIVATE_LISTEN_IP):$def(ALG_S_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(ALG_S_PRIVATE_ADVERTISE_PORT)!g"
#!substdef "!TLS_PRIVATE_ADVERTISE_WSS!tls:$def(MY_PRIVATE_LISTEN_IP):$def(WSS_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(WSS_PRIVATE_ADVERTISE_PORT)!g"
#!substdef "!TCP_PRIVATE_ADVERTISE_WS!tcp:$def(MY_PRIVATE_LISTEN_IP):$def(WS_PRIVATE_PORT) advertise $def(MY_PRIVATE_ADVERTISE_IP):$def(WS_PRIVATE_ADVERTISE_PORT)!g"

### prometheus
#!trydef PROMETHEUS_PORT 9494
#!substdef "!TCP_PROMETHEUS!tcp:$def(MY_LOCAL_IP):$def(PROMETHEUS_PORT)!g"

### sip uris

## URI_HOST
## local
#!substdef "!UDP_URI_HOST_LOCAL_SIP!$def(MY_LOCAL_IP):$def(SIP_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_LOCAL_SIP!$def(MY_LOCAL_IP):$def(SIP_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_LOCAL_SIP!$def(MY_LOCAL_IP):$def(SIP_S_PORT);transport=tls!g"
#!substdef "!UDP_URI_HOST_LOCAL_ALG!$def(MY_LOCAL_IP):$def(ALG_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_LOCAL_ALG!$def(MY_LOCAL_IP):$def(ALG_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_LOCAL_ALG!$def(MY_LOCAL_IP):$def(ALG_S_PORT);transport=tls!g"
#!substdef "!TCP_URI_HOST_LOCAL_WS!$def(MY_LOCAL_IP):$def(WS_PORT);transport=ws!g"
#!substdef "!TLS_URI_HOST_LOCAL_WSS!$def(MY_LOCAL_IP):$def(WSS_PORT);transport=ws!g"

## public
#!substdef "!UDP_URI_HOST_PUBLIC_SIP!$def(MY_PUBLIC_IP):$def(SIP_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_PUBLIC_SIP!$def(MY_PUBLIC_IP):$def(SIP_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_PUBLIC_SIP!$def(MY_PUBLIC_IP):$def(SIP_S_PORT);transport=tls!g"
#!substdef "!UDP_URI_HOST_PUBLIC_ALG!$def(MY_PUBLIC_IP):$def(ALG_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_PUBLIC_ALG!$def(MY_PUBLIC_IP):$def(ALG_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_PUBLIC_ALG!$def(MY_PUBLIC_IP):$def(ALG_S_PORT);transport=tls!g"
#!substdef "!TCP_URI_HOST_PUBLIC_WS!$def(MY_PUBLIC_IP):$def(WS_PORT);transport=ws!g"
#!substdef "!TLS_URI_HOST_PUBLIC_WSS!$def(MY_PUBLIC_IP):$def(WSS_PORT);transport=ws!g"

## lb
#!substdef "!UDP_URI_HOST_LB_SIP!$def(MY_LB_IP):$def(SIP_LB_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_LB_SIP!$def(MY_LB_IP):$def(SIP_LB_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_LB_SIP!$def(MY_LB_IP):$def(SIP_S_LB_PORT);transport=tls!g"
#!substdef "!UDP_URI_HOST_LB_ALG!$def(MY_LB_IP):$def(ALG_LB_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_LB_ALG!$def(MY_LB_IP):$def(ALG_LB_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_LB_ALG!$def(MY_LB_IP):$def(ALG_S_LB_PORT);transport=tls!g"
#!substdef "!TCP_URI_HOST_LB_WS!$def(MY_LB_IP):$def(WS_LB_PORT);transport=ws!g"
#!substdef "!TLS_URI_HOST_LB_WSS!$def(MY_LB_IP):$def(WSS_LB_PORT);transport=ws!g"

## private
#!substdef "!UDP_URI_HOST_PRIVATE_SIP!$def(MY_PRIVATE_IP):$def(SIP_PRIVATE_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_PRIVATE_SIP!$def(MY_PRIVATE_IP):$def(SIP_PRIVATE_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_PRIVATE_SIP!$def(MY_PRIVATE_IP):$def(SIP_S_PRIVATE_PORT);transport=tls!g"
#!substdef "!UDP_URI_HOST_PRIVATE_ALG!$def(MY_PRIVATE_IP):$def(ALG_PRIVATE_PORT);transport=udp!g"
#!substdef "!TCP_URI_HOST_PRIVATE_ALG!$def(MY_PRIVATE_IP):$def(ALG_PRIVATE_PORT);transport=tcp!g"
#!substdef "!TLS_URI_HOST_PRIVATE_ALG!$def(MY_PRIVATE_IP):$def(SIP_S_PRIVATE_PORT);transport=tls!g"
#!substdef "!TCP_URI_HOST_PRIVATE_WS!$def(MY_PRIVATE_IP):$def(WS_PRIVATE_PORT);transport=ws!g"
#!substdef "!TLS_URI_HOST_PRIVATE_WSS!$def(MY_PRIVATE_IP):$def(WSS_PRIVATE_PORT);transport=ws!g"
