## OOMA SERVICES NOTIFICATIONS ROLE

route[KZ_AMQP_BINDING_OOMA_SERVICES_NOTIFICATIONS] {
    $var(payload) = $_s({ "exchange" : "ooma_services" , "type" : "topic", "queue" : "OOMA-SERVICES-NOTIFICATIONS-MWI-QUEUE-MY_HOSTNAME", "routing" : "notifications.infax.mwi", "auto_delete" : 1, "durable" : 0, "no_ack" : 1, "wait_for_consumer_ack" : 0, "federate" : 1, "exclusive": false});
    kazoo_subscribe("$var(payload)");
    $var(payload2) = $_s({ "exchange" : "ooma_services" , "type" : "topic", "queue" : "OOMA-SERVICES-NOTIFICATIONS-MWI-QUEUE-MY_HOSTNAME", "routing" : "notifications.newvm.mwi", "auto_delete" : 1, "durable" : 0, "no_ack" : 1, "wait_for_consumer_ack" : 0, "federate" : 1, "exclusive": false});
    kazoo_subscribe("$var(payload2)");
    $var(payload3) = $_s({ "exchange" : "ooma_services" , "type" : "topic", "queue" : "OOMA-SERVICES-NOTIFICATIONS-RECORD-MY_HOSTNAME", "routing" : "notifications.record.mwi", "auto_delete" : 1, "durable" : 0, "no_ack" : 1, "wait_for_consumer_ack" : 0, "federate" : 1, "exclusive": false});
    kazoo_subscribe("$var(payload3)");
}

event_route[kazoo:consumer-event-notifications-infax-mwi]
{
    xlog("L_INFO", "log|get ooma inbound fax mwi, payload: $(kzE)");
    $var(endpoint) = $(kzE{kz.json,Endpoint});
    $var(accountdb) = $(kzE{kz.json,Account-DB});
    $var(faxid) = $(kzE{kz.json,Msg-ID});
    $var(callernumber) = $(kzE{kz.json,Caller-Number});
    $var(calleenumber) = $(kzE{kz.json,Callee-Number});
    if(reg_fetch_contacts("location", "sip:$var(endpoint)", "device")) {
        xlog("L_INFO", "reg info 1: $(ulc(device=>aor))\n");
        xlog("L_INFO", "reg info 2: $(ulc(device=>addr))\n");
        xlog("L_INFO", "reg info 3: $(ulc(device=>received))\n");

        $var(user) = $(var(endpoint){s.select,0,@});
        $var(address) = $(ulc(device=>received));
        $uac_req(method)="NOTIFY";
        $uac_req(ruri) = "sip:" + $var(user) + "@" + $(var(address){s.substr,4,0});
        $uac_req(turi) = "sip:" + $var(endpoint);
        $uac_req(furi) = "sip:" + $var(endpoint);
        $uac_req(hdrs) = "Content-Type: application/simple-message-summary\r\n" + "X-notification-type: inbound_fax\r\n" + "X-caller-number: " + $var(callernumber) + "\r\n" +  "X-callee-number: " + $var(calleenumber) + "\r\n" + "X-account-db: " + $var(accountdb) + "\r\n" + "X-fax-id: " + $var(faxid) + "\r\n";

        $uac_req(body) = "Messages-Waiting: yes";

        xlog("L_INFO", "log|sending infax mwi");
        uac_req_send();
    } else {
        xlog("L_INFO", "log|skip infax mwi");
    }

}

event_route[kazoo:consumer-event-notifications-newvm-mwi]
{
    xlog("L_INFO", "log|get ooma new vm mwi, payload: $(kzE)");
    $var(endpoint) = $(kzE{kz.json,Endpoint});
    $var(accountdb) = $(kzE{kz.json,Account-DB});
    $var(vmid) = $(kzE{kz.json,Msg-ID});
    $var(callernumber) = $(kzE{kz.json,Caller-Number});
    $var(callername) = $(kzE{kz.json,Caller-Name});
    $var(length) = $(kzE{kz.json,Voicemail-Length});
    $var(callid) = $(kzE{kz.json,Call-ID});
    $var(vmboxid) = $(kzE{kz.json,VMBox});
    if(reg_fetch_contacts("location", "sip:$var(endpoint)", "device")) {
        xlog("L_INFO", "reg info 1: $(ulc(device=>aor))\n");
        xlog("L_INFO", "reg info 2: $(ulc(device=>addr))\n");
        xlog("L_INFO", "reg info 3: $(ulc(device=>received))\n");

        $var(user) = $(var(endpoint){s.select,0,@});
        $var(address) = $(ulc(device=>received));
        $uac_req(method)="NOTIFY";
        $uac_req(ruri) = "sip:" + $var(user) + "@" + $(var(address){s.substr,4,0});
        $uac_req(turi) = "sip:" + $var(endpoint);
        $uac_req(furi) = "sip:" + $var(endpoint);
        $uac_req(hdrs) = "Content-Type: application/simple-message-summary\r\n" + "X-notification-type: new_vm\r\n" + "X-caller-number: " + $var(callernumber) + "\r\n" +  "X-caller-name: " + $var(callername) + "\r\n" + "X-account-db: " + $var(accountdb) + "\r\n" + "X-vm-id: " + $var(vmid) + "\r\n" + "X-vm-length: " + $var(length) + "\r\n" + "X-call-id: " + $var(callid) + "\r\n" + "X-vmbox-id: " + $var(vmboxid) + "\r\n";

        $uac_req(body) = "Messages-Waiting: yes";

        xlog("L_INFO", "log|sending newvm mwi");
        uac_req_send();
    } else {
        xlog("L_INFO", "log|skip newvm mwi");
    }

}

event_route[kazoo:consumer-event-notifications-record-mwi]
{
    xlog("L_INFO", "log|get ooma call record mwi, payload: $(kzE)");
    $var(endpoint) = $(kzE{kz.json,Endpoint});
    $var(callernumber) = $(kzE{kz.json,Caller-Number});
    $var(calleenumber) = $(kzE{kz.json,Callee-Number});
    $var(callid) = $(kzE{kz.json,Call-ID});
    $var(type) = $(kzE{kz.json,Type});

    if(reg_fetch_contacts("location", "sip:$var(endpoint)", "device")) {
        xlog("L_INFO", "reg info 1: $(ulc(device=>aor))\n");
        xlog("L_INFO", "reg info 2: $(ulc(device=>addr))\n");
        xlog("L_INFO", "reg info 3: $(ulc(device=>received))\n");

        $var(user) = $(var(endpoint){s.select,0,@});
        $var(address) = $(ulc(device=>received));
        $uac_req(method)="NOTIFY";
        $uac_req(ruri) = "sip:" + $var(user) + "@" + $(var(address){s.substr,4,0});
        $uac_req(turi) = "sip:" + $var(endpoint);
        $uac_req(furi) = "sip:" + $var(endpoint);

        switch ($var(type)) {
            case "record_start":
                $uac_req(hdrs) = "Content-Type: application/simple-message-summary\r\n" + "X-notification-type: " + $var(type) + "\r\n" + "X-caller-number: " + $var(callernumber) + "\r\n" + "X-callee-number: " + $var(calleenumber) + "\r\n" + "X-call-id: " + $var(callid) + "\r\n";
                break;
            case "record_stop":
                $var(media_id) = $(kzE{kz.json,Media-ID});
                $uac_req(hdrs) = "Content-Type: application/simple-message-summary\r\n" + "X-notification-type: " + $var(type) + "\r\n" + "X-caller-number: " + $var(callernumber) + "\r\n" + "X-callee-number: " + $var(calleenumber) + "\r\n" + "X-media-id: " + $var(media_id) + "\r\n" + "X-call-id: " + $var(callid) + "\r\n";
                break;
            default:
                xlog("L_INFO", "log|type: $var(type) not handled");
                return;
        }

        $uac_req(body) = "Messages-Waiting: yes";

        xlog("L_INFO", "log|sending call record mwi");
        uac_req_send();
    } else {
        xlog("L_INFO", "log|skip call record mwi");
    }

}
