######## Prometheus Exporter ########

#!trydef PROMETHEUS_PORT 9494
#!substdef "!TCP_PROMETHEUS!tcp:MY_IP_ADDRESS:$def(PROMETHEUS_PORT)!g"
#!substdef "!PROMETHEUS_TCP_LISTENER!TCP_PROMETHEUS!g"

listen=PROMETHEUS_TCP_LISTENER

loadmodule "xhttp_prom.so"
# show all kamailio statistics.
modparam("xhttp_prom", "xhttp_prom_stats", "all")
modparam("xhttp_prom", "xhttp_prom_buf_size", 65536)
route[PROMETHEUS_REQUEST]
{
	if (prom_check_uri()) {
		prom_dispatch();
        exit;
    }
}
