####### Responder Logic ########
route[HANDLE_RESPOND]
{
    $var(header) = $hdr(X-KAZOO-Respond-With);
    if (not_empty("$var(header)")) {
        $var(code) = $(var(header){s.substr,0,3}{s.int});
        $var(msg) = $(var(header){s.substr,4,0});
        xlog("L_INFO", "end - Responding with [$var(code)/$var(msg)]\n");
        sl_send_reply("$var(code)", "$var(msg)");
        exit();
    }
}
