#################################
## SIP_TRACE_ALL_ROLE Defs

#!trydef KZ_TRACE 0
#!trydef SIP_TRACE_URI "sip:127.0.0.1:9060"
#!trydef HEP_CAPTURE_ID 1

##############################################################
## Kamailio siptrace settings configuration examples at runtime
## kamcmd siptrace.status on


####### Siptrace module  ##########

loadmodule "siptrace.so"
modparam("siptrace", "duplicate_uri", SIP_TRACE_URI)
modparam("siptrace", "hep_mode_on", 1)
modparam("siptrace", "hep_version", 3)
modparam("siptrace", "hep_capture_id", HEP_CAPTURE_ID)
modparam("siptrace", "trace_to_database", 0)
modparam("siptrace", "trace_on", KZ_TRACE)
modparam("siptrace", "trace_mode", 1)

