#################################
## SIP_TRACE_ALL_ROLE Defs

#!trydef KZ_TRACE 0
#!trydef SIP_TRACE_URI "sip:127.0.0.1:9060"
#!trydef HEP_CAPTURE_ID 1

##############################################################
## Kamailio siptrace settings configuration examples at runtime
## kamcmd siptrace.status on


####### Siptrace module  ##########

loadmodule "siptrace.so"
modparam("siptrace", "duplicate_uri", "$def(SIP_TRACE_URI)")
modparam("siptrace", "hep_mode_on", 1)
modparam("siptrace", "hep_version", 3)
modparam("siptrace", "hep_capture_id", HEP_CAPTURE_ID)
modparam("siptrace", "trace_to_database", 0)
modparam("siptrace", "trace_on", KZ_TRACE)
modparam("siptrace", "trace_mode", 1)
modparam("siptrace", "trace_init_mode", 1)

#!trydef KZ_TRACE_IGNORED_PORTS "9494|5090"
#!trydef KZ_TRACE_IGNORED_METHODS "OPTIONS"

kazoo.trace_ignored_ports = KZ_TRACE_IGNORED_PORTS descr "trace ignored ports"
kazoo.trace_ignored_methods = KZ_TRACE_IGNORED_METHODS descr "trace ignored methods"

event_route[siptrace:msg]
{

    if($rm =~ $sel(cfg_get.kazoo.trace_ignored_methods)) {
        xlog("L_DEBUG", "$ci|trace|dropping trace for method $rm\n");
        drop();
    }

    if($Rp =~ $sel(cfg_get.kazoo.trace_ignored_ports)) {
        xlog("L_INFO", "$ci|trace|dropping trace for port $Rp\n");
        drop();
    }
}

