#################################
## STATUS_CHECK_ROLE Defs

#!trydef KAZOO_STATUS_SIP_OPTIONS 1
#!trydef KAZOO_STATUS_SIP_READY 1

##############################################################
## Kamailio status configuration examples at runtime
## kamcmd cfg.seti kazoo status_sip_options 0
## kamcmd cfg.seti kazoo status_sip_ready 0


kazoo.status_sip_options = KAZOO_STATUS_SIP_OPTIONS descr "allow options 200 OK response"
kazoo.status_sip_ready = KAZOO_STATUS_SIP_READY descr "allow SIP message processing"

#### json rpc ####
####loadmodule "jansson.so"

route[STATUS_CHECK] {
    if (is_method("OPTIONS")) {
        if ($sel(cfg_get.kazoo.status_sip_options) == 1) {
            sl_send_reply("200", "OK");
        } else {
            sl_send_reply("503", "Service Unavailable");
        }
        exit;
    }

    if ($sel(cfg_get.kazoo.status_sip_ready) != 1 && is_method("INVITE|UPDATE|REGISTER") && ! t_check_trans()) {
         sl_send_reply("503", "Service Unavailable");
         exit;
    }
}

