enable_tls = yes

#!ifndef WITHOUT_DEFAULT_LISTENER
listen=TLS_LISTENER_SIP
listen=TLS_LISTENER_ALG
#!endif

#!ifdef WITH_EXTERNAL_TLS_LISTENER
listen=TLS_EXTERNAL_LISTENER_SIP
listen=TLS_EXTERNAL_LISTENER_ALG
#!else
#!ifdef WITH_EXTERNAL_TLS_SIP_LISTENER
listen=TLS_EXTERNAL_LISTENER_SIP
#!endif
#!ifdef WITH_EXTERNAL_TLS_ALG_LISTENER
listen=TLS_EXTERNAL_LISTENER_ALG
#!endif
#!endif

#!ifdef WITH_LOAD_BALANCED_TLS_LISTENER
listen=TLS_LOAD_BALANCED_LISTENER_SIP
listen=TLS_LOAD_BALANCED_LISTENER_ALG
#!else
#!ifdef WITH_LOAD_BALANCED_TLS_SIP_LISTENER
listen=TLS_LOAD_BALANCED_LISTENER_SIP
#!endif
#!ifdef WITH_LOAD_BALANCED_TLS_ALG_LISTENER
listen=TLS_LOAD_BALANCED_LISTENER_ALG
#!endif
#!endif


####### TLS Parameters #########
loadmodule "tls.so"
modparam("tls", "config", "/etc/kazoo/kamailio/tls.cfg")
modparam("tls", "low_mem_threshold1", 1)
modparam("tls", "low_mem_threshold2", 1)

modparam("debugger", "mod_level", "tls=1")

