#!trydef TLS_CONFIG_FILE /etc/kazoo/kamailio/tls.cfg

#!substdef "!TLS_CFG!$def(TLS_CONFIG_FILE)!g"

enable_tls = yes

#!ifndef WITHOUT_DEFAULT_LISTENER
listen=TLS_SIP
listen=TLS_ALG
#!else
#!ifdef WITH_TLS_LISTENER
listen=TLS_SIP
listen=TLS_ALG
#!else
#!ifdef WITH_TLS_SIP_LISTENER
listen=TLS_SIP
#!endif
#!ifdef WITH_TLS_ALG_LISTENER
listen=TLS_ALG
#!endif
#!endif
#!endif

#!ifdef WITH_ADVERTISE_TLS_LISTENER
listen=TLS_ADVERTISE_SIP
listen=TLS_ADVERTISE_ALG
#!else
#!ifdef WITH_ADVERTISE_TLS_SIP_LISTENER
listen=TLS_ADVERTISE_SIP
#!endif
#!ifdef WITH_ADVERTISE_TLS_ALG_LISTENER
listen=TLS_ADVERTISE_ALG
#!endif
#!endif

#!ifdef WITH_EXTERNAL_TLS_LISTENER
listen=TLS_EXTERNAL_SIP
listen=TLS_EXTERNAL_ALG
#!else
#!ifdef WITH_EXTERNAL_TLS_SIP_LISTENER
listen=TLS_EXTERNAL_SIP
#!endif
#!ifdef WITH_EXTERNAL_TLS_ALG_LISTENER
listen=TLS_EXTERNAL_ALG
#!endif
#!endif

#!ifdef WITH_LB_TLS_LISTENER
listen=TLS_LB_SIP
listen=TLS_LB_ALG
#!else
#!ifdef WITH_LB_TLS_SIP_LISTENER
listen=TLS_LB_SIP
#!endif
#!ifdef WITH_LB_TLS_ALG_LISTENER
listen=TLS_LB_ALG
#!endif
#!endif

#!ifdef WITH_LB_ADVERTISE_TLS_LISTENER
listen=TLS_LB_ADVERTISE_SIP
listen=TLS_LB_ADVERTISE_ALG
#!else
#!ifdef WITH_LB_ADVERTISE_TLS_SIP_LISTENER
listen=TLS_LB_ADVERTISE_SIP
#!endif
#!ifdef WITH_LB_ADVERTISE_TLS_ALG_LISTENER
listen=TLS_LB_ADVERTISE_ALG
#!endif
#!endif

####### TLS Parameters #########
loadmodule "tls.so"
modparam("tls", "config", "TLS_CFG")
modparam("tls", "low_mem_threshold1", 1)
modparam("tls", "low_mem_threshold2", 1)
modparam("tls", "xavp_cfg", "tls")

modparam("debugger", "mod_level", "tls=1")

