enable_tls = yes

listen=SIP_TLS_LISTENER
listen=ALG_TLS_LISTENER

####### TLS Parameters #########
loadmodule "tls.so"
modparam("tls", "config", "/etc/kazoo/kamailio/tls.cfg")
modparam("tls", "low_mem_threshold1", 1)
modparam("tls", "low_mem_threshold2", 1)

modparam("debugger", "mod_level", "tls=1")

