enable_tls = yes

listen=TLS_SIP
listen=TLS_ALG_SIP

####### TLS Parameters #########
loadmodule "tls.so"
modparam("tls", "config", "/etc/kazoo/kamailio/tls.cfg")
modparam("tls", "low_mem_threshold1", 0)
