#
# $Id$
#
# Example Kamailio TLS Configuration File
#

# This is the default server domain, settings
# in this domain will be used for all incoming
# connections that do not match any other server
# domain in this configuration file.
#
# We do not enable anything else than TLSv1
# over the public internet. Clients do not have
# to present client certificates by default.
#
[server:default]
method = SSLv23
verify_certificate = no
require_certificate = no
#crl = /etc/kazoo/kamailio/certs/crl.pem
certificate = /etc/kazoo/kamailio/certs/cert.pem
private_key = /etc/kazoo/kamailio/certs/key.pem
#ca_list = /etc/kazoo/kamailio/certs/ca.pem

# This is the default client domain, settings
# in this domain will be used for all outgoing
# TLS connections that do not match any other
# client domain in this configuration file.
# We require that servers present valid certificate.
#
[client:default]
verify_certificate = no
require_certificate = no

# This is an example server domain for TLS connections
# received from the loopback interface. We allow
# the use of SSLv2 and SSLv3 protocols here, we do
# not require that clients present client certificates
# but if they present it it must be valid. We also use
# a special certificate and CA list for loopback
# interface.
#
#[server:127.0.0.1:5061]
#method = SSLv23
#verify_certificate = yes
#require_certificate = no
#private_key = /etc/kazoo/kamailio/certs/local_key.pem
#certificate = /etc/kazoo/kamailio/certs/local_cert.pem
#verify_depth = 3
#ca_list = /etc/kazoo/kamailio/certs/local_ca.pem
#crl = /etc/kazoo/kamailio/certs/local_crl.pem

